<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/alarmImage"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                android:src="@drawable/clockimage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:text="Create Alarm Time"
                app:layout_constraintTop_toBottomOf="@id/alarmImage"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:text="By pressing buttons, Alarm can be created and cancelled."
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:text="Check Current time by looking below real digital clock."
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:text="11:45:17 PM Aug, 14 2023"
                app:layout_constraintTop_toBottomOf="@id/tv3"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon"
                app:layout_constraintTop_toBottomOf="@id/tv4"
                android:src="@drawable/baseline_alarm_add_24"
                app:layout_constraintStart_toStartOf="@id/constraint"
                android:elevation="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="33dp"/>

            <Button
                android:id="@+id/createAlarmbtn"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="160dp"
                android:backgroundTint="#44974C"
                android:elevation="10dp"
                android:text="Create Alarm"
                app:layout_constraintBottom_toBottomOf="@+id/constraint"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="@id/constraint"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintTop_toBottomOf="@id/tv4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:id="@+id/alarmImage2"
                app:layout_constraintTop_toTopOf="@id/constraint2"
                app:layout_constraintStart_toStartOf="@id/constraint2"
                app:layout_constraintEnd_toEndOf="@id/constraint2"
                android:src="@drawable/clockimage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv5"
                android:text="Set Alarm Time:"
                app:layout_constraintTop_toBottomOf="@id/alarmImage2"
                app:layout_constraintStart_toStartOf="@id/constraint2"
                app:layout_constraintEnd_toEndOf="@id/constraint2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv6"
                android:text="11:45:00 PM"
                app:layout_constraintTop_toBottomOf="@id/tv5"
                app:layout_constraintStart_toStartOf="@id/constraint2"
                app:layout_constraintEnd_toEndOf="@id/constraint2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon2"
                app:layout_constraintTop_toBottomOf="@id/tv6"
                android:src="@drawable/baseline_alarm_off_24"
                app:layout_constraintStart_toStartOf="@id/constraint2"
                android:elevation="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="33dp"/>
            <Button
                android:id="@+id/cancelAlarmbtn"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#44974C"
                android:text="Cancel Alarm"
                app:layout_constraintBottom_toBottomOf="@+id/constraint2"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv6"
                app:layout_constraintStart_toStartOf="@id/constraint2"
                app:layout_constraintEnd_toEndOf="@id/constraint2"
                android:layout_marginRight="160dp"
                android:layout_marginTop="1dp"
                android:elevation="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>